; This file contains information on the Festival voice
; that is to be used with the MSAPI interface.
;
; Notes:
; - Any lines beginning with a semicolon are treated as comments
;   (comments can't occur in the middle of a line at the moment)
;
; - the only two valid lines (currently) are 
;   command= (the exact command to start the voice from the Festival
;             command-line, including the enclosing brackets)
;   sampling_rate=  (in Hz)
;   e.g.
;   command=(voice_hl_diphone)
;   sampling_rate=16000
;
; - case is important

command=(voice_hl_diphone)
sampling_rate=10000
