{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f37\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid2583563 Hyperlink;}{
\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp2057\langfenp1041 \sbasedon0 \snext16 \styrsid2583563 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1017966472\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1081724772\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807553\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807555\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557
\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid841164029}}
{\*\listoverridetable{\listoverride\listid841164029\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\rsidtbl \rsid2193242\rsid2566661\rsid2583563
\rsid10050752\rsid10580040}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Ambrose Choy}{\operator Admin}{\creatim\yr2005\mo6\dy9\hr11\min53}{\revtim\yr2005\mo7\dy11\hr10\min23}{\version6}{\edmins19}{\nofpages4}{\nofwords1402}{\nofchars7996}
{\*\company Canolfan Bedwyr}{\nofcharsws9380}{\vern24689}}\margr3309 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale80\nolnhtadjtbl\rsidroot2566661 \fet0\sectd \linex0\sectdefaultcl\sectrsid2566661\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2583563 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f2\fs20\insrsid2583563 Festival Speech Synthesis System MSAPI Interface
\par Canolfan Bedwyr,
\par University Of Wales, Bangor
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2583563 {\f2\fs20\insrsid2583563                         
\par Copyright (c) 2005, University Of Wales, Bangor
\par All rights reserved.
\par 
\par Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
\par 
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe2057\langfenp2057\insrsid2583563 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid2583563 {\f2\fs20\insrsid2583563 
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2583563 {\f2\fs20\insrsid2583563 
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe2057\langfenp2057\insrsid2583563 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid2583563 {\f2\fs20\insrsid2583563 
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2583563 {\f2\fs20\insrsid2583563 
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe2057\langfenp2057\insrsid2583563 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid2583563 {\f2\fs20\insrsid2583563 
Neither the name of the University of Wales, Bangor nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2583563 {\f2\fs20\insrsid2583563 
\par THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPR
ESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
S
PECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LI
ABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrb\brdrdot\brdrw60\brsp20 \faauto\rin0\lin0\itap0\pararsid2583563 {\f2\fs20\insrsid2583563 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2583563 {\f2\fs20\insrsid2583563 
\par Festival Welsh Speech Synthesis Data License Agreement
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2583563 {\f2\fs20\insrsid2583563 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2583563 
\fs20\lang2057\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp2057\langfenp1041 {\insrsid2583563 \hich\af2\dbch\af11\loch\f2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\hich\af2\dbch\af11\loch\f2 ;;;;;;;;;;;;;;;;;
\par \hich\af2\dbch\af11\loch\f2 ;;;                                                      ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;        Centre for Speech Technology Research         ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;             University of Edinburgh, UK              ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;               Copyright (c) 1996-1999\hich\af2\dbch\af11\loch\f2                 ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;                 All Rights Reserved.                 ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;                                                      ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;  Permission to use, copy, modify, distribute this    ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;  software and its documentation for research,        \hich\af2\dbch\af11\loch\f2 ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;  educational and individual use only, is hereby      ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;  granted without fee, subject to the following       ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;  conditions:                                         ;;
\par 
\par \hich\af2\dbch\af11\loch\f2 ;;;   1. The code must retain the above copyright notice,;; 
\par \hich\af2\dbch\af11\loch\f2 ;;;      th\hich\af2\dbch\af11\loch\f2 is list of conditions and the following       ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;      disclaimer.                                     ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;   2. Any modifications must be clearly marked as     ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;      such.                                           ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;                        \hich\af2\dbch\af11\loch\f2                               ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;   3. Original authors' names are not deleted.        ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;                                                      ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;  This software may not be used for commercial        ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;  purposes without specific prior writte\hich\af2\dbch\af11\loch\f2 n permission  ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;  from the authors.                                   ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;                                                      ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;  THE UNIVERSITY OF EDINBURGH AND THE CONTRIBUTORS TO ;;}{\insrsid10050752 
\par }{\insrsid2583563 \hich\af2\dbch\af11\loch\f2 ;;;  THIS WORK DISCLAIM ALL WARRANTIES WITH REGARD TO    ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;  THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF  ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;  MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL THE  ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;  UNIVERSITY OF EDINBURGH NOR THE CONTRIBUTORS BE     ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;  LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL   ;;
\par \hich\af2\dbch\af11\loch\f2 ;;; \hich\af2\dbch\af11\loch\f2  DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM    ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;  LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION  ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;  OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,   ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;  ARISING OUT OF OR IN CONNECTION WITH THE USE OR     ;;
\par \hich\af2\dbch\af11\loch\f2 ;;;  PERFORMANCE OF \hich\af2\dbch\af11\loch\f2 THIS SOFTWARE.                       ;;                                                                                                             
\par \hich\af2\dbch\af11\loch\f2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
\par \hich\af2\dbch\af11\loch\f2 ;;;
\par \hich\af2\dbch\af11\loch\f2 ;;;  A Welsh synthesizer using the Osprey W\hich\af2\dbch\af11\loch\f2 elsh synthesizer
\par \hich\af2\dbch\af11\loch\f2 ;;;  as a model
\par \hich\af2\dbch\af11\loch\f2 ;;;  
\par \hich\af2\dbch\af11\loch\f2 ;;;  This is mostly B}{\insrsid10580040 \hich\af2\dbch\af11\loch\f2 riony Williams' work, ported to
\par \hich\af2\dbch\af11\loch\f2 ;;;  F}{\insrsid2583563 \hich\af2\dbch\af11\loch\f2 estvial by awb
\par \hich\af2\dbch\af11\loch\f2 ;;;
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2583563 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f2\fs20\insrsid2583563 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2583563 {\f2\fs20\insrsid2583563 Some further comments:
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2583563 {\f2\fs20\insrsid2583563 
\par ./lib/voices/welsh/Tokenisation/*
\par * Copyright (c) 2005, University Of Wales, Bangor. All rights reserved. Distributed under the same license as Festival Speech Synthesis System MSAPI Interface above.
\par 
\par ./lib/voices/welsh/hl_diphone/lex/welsh2.out
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2583563 
\fs20\lang2057\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp2057\langfenp1041 {\insrsid2583563 \hich\af2\dbch\af11\loch\f2 * Significant modifications, enhancements and additions by University Of Wales, Bangor.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2583563 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f2\fs20\insrsid2583563 
\par ./lib/voices/welsh/hl_diphone/festvox/*
\par * Significant modifications, enhancements and additions by University Of Wales, Bangor.
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2583563 {\f2\fs20\insrsid2583563 For any commercial use of the Welsh Festival voice please contact University of Wales, Bangor (}{\field\fldedit{\*\fldinst {\f2\fs20\insrsid2583563 
 HYPERLINK "mailto:egymraeg@bangor.ac.uk" }{\f2\fs20\insrsid10050752\charrsid10050752 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a006500670079006d0072006100650067004000620061006e0067006f0072002e00610063002e0075006b000000}}}{\fldrslt {
\cs15\f2\fs20\ul\cf2\insrsid2583563 egymraeg@bangor.ac.uk}}}{\f2\fs20\insrsid2583563 ) and/or Edinbrugh University.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2583563 {\f2\fs20\insrsid2583563 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrb\brdrdot\brdrw60\brsp20 \faauto\rin0\lin0\itap0\pararsid2583563 {\f2\fs20\insrsid2583563 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2583563 {\f2\fs20\insrsid2583563 
\par The Festival Speech Synthesis System
\par Centre for Speech Technology Research
\par University of Edinburgh, UK
\par Copyright (c) 1996-2004
\par All Rights Reserved.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2583563 {\f2\fs20\insrsid2583563                                                                        
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2583563 {\f2\fs20\insrsid2583563 P
ermission is hereby granted, free of charge, to use and distribute this software and its documentation without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of this wo
rk, and to permit persons to whom this work is furnished to do so, subject to the following conditions:    
\par                                         
\par   1. The code must retain the above copyright notice, this list of conditions and the following disclaimer.                         
\par   2. Any modifications must be clearly marked as such.                
\par   3. Original authors' names are not deleted.                         
\par   4. The authors' names are not used to endorse or promote products derived from this software without specific prior written permission.                                                      
\par                                   
\par   THE UNIVERSITY OF EDINBURGH AND THE CONTRIBUTORS TO THIS WORK DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, 
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL THE UNIVERSITY OF EDINBURGH NOR THE CONTRIBUTORS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR 
PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.                                                       
\par                                                                        
\par Some further comments:
\par 
\par Every effort has been made to ensure that Festival does not contain any violation of intellectual property rig
hts through disclosure of trade secrets, copyright or patent violation.  Considerable time and effort has been spent to ensure that this is the case.  However, especially with patent problems, it is not always within our control to know what has or has no
t been restricted. If you do suspect that some part of Festival cannot be legally distributed please inform us so that an alternative may be sought.  Festival is only useful if it is truly free to distribute.
\par 
\par As of 1.4.0 the core distribution (and speech t
ools) is free.  Unlike previous versions which had a commercial restriction.  You are free to incorporate Festival in commercial (and of course non-commercial systems), without any further communication or licence from us. However if you are seriously usi
n
g Festival within a commercial application we would like to know, both so we know we are contributing and so we can keep you informed of future developments.  Also if you require maintenance, support or wish us to provide consultancy feel free to contact 
us.
\par 
\par The voices however aren't all free.  At present the US voices, kal and ked are free. Our British voices are free themselves but they use OALD which is restricted for non-commercial use.  Our Spanish voice is also so restricted.
\par 
\par Note other modules that festival supports e.g MBROLA and OGI extensions, may have different licencing please take care when using the system to understand what you are actually using.
\par 
\par --------------------------------------------------
\par 
\par A number of individual files in the system fall under a different copyright from the above.  All however are termed "free software" but most people.  
\par 
\par ./src/arch/festival/tcl.c
\par  * Copyright (C)1997 Jacques H. de Villiers <jacques@cse.ogi.edu>
\par  * Copyright (C)1997 Center for Spoken Language Understanding,
\par  * Oregon Graduate Institute of Science & Technology
\par  See conditions in file.  This is the standard TCL licence and hence shouldn't cause problems from most people.
\par 
\par ./examples/festival_client.pl
\par # Copyright (C) 1997
\par # Kevin A. Lenzo (lenzo@cs.cmu.edu) 7/97
\par  See condition in file
\par 
\par ./src/modules/clunits/*
\par ./lib/*clunits*
\par  Joint copyright University of Edinburgh and Carnegie Mellon University
\par  Conditions remain as free software like the rest of distribution
\par 
\par ./src/modules/hts_engine/*
\par ./lib/hts*
\par  Copyright (C) 2001-2004, Nagoya Institute of Technology 
\par  and Tokyo Institute of Technology, all rights reserved.
\par  distriobuted under a similarly free licence as the rest of the system
\par 
\par ./lib/festival.el
\par Copyright (C) Alan W Black 1996 copyright under FSF General Public Licence
\par 
\par Please also read the COPYING section of speech_tools/README for the conditions on those files.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2583563 {\f2\fs20\insrsid2583563 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2583563 {\insrsid2566661\charrsid2583563 
\par }}